<?xml version="1.0" encoding="utf-8"?>
<me.courbiere.android.docky.ui.view.DockLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dock_layout"
    android:layout_width="@dimen/dock_layout_width"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dock"
        android:layout_width="@dimen/dock_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dock_margin_top"
        android:layout_alignParentRight="true">

        <me.courbiere.android.draganddroplistview.DragAndDropListView
            android:id="@+id/dock_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:orientation="vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dock_list_divider_height"
            android:scrollbars="none"
            android:fastScrollAlwaysVisible="false"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dock_list_padding_top"
            android:paddingBottom="@dimen/dock_list_padding_bottom"
            android:listSelector="@android:color/transparent"/>

    </RelativeLayout>

</me.courbiere.android.docky.ui.view.DockLayout>
