<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/dock_item_width"
        android:layout_height="@dimen/dock_item_height"/>

</LinearLayout>