# Docky

./: .gitignore  .gitmodules  README.md  settings.gradle
Docky/: build.gradle
Docky/src/instrumentTest/java/me/courbiere/android/docky/test/: TestMainActivity.java  TestManageItemsActivity.java
Docky/src/main/: AndroidManifest.xml
Docky/src/main/java/me/courbiere/android/docky/: MainActivity.java
Docky/src/main/java/me/courbiere/android/docky/item/: AppInfo.java
Docky/src/main/java/me/courbiere/android/docky/provider/: DockItemsContract.java  DockItemsProvider.java
Docky/src/main/java/me/courbiere/android/docky/receiver/: BootCompletedReceiver.java  PackageReceiver.java
Docky/src/main/java/me/courbiere/android/docky/service/: BootService.java  DockService.java
Docky/src/main/java/me/courbiere/android/docky/sql/: DbHelper.java
Docky/src/main/java/me/courbiere/android/docky/ui/activity/: AddItem.java  ManageItems.java  ManageItemsActivity.java  SettingsActivity.java
Docky/src/main/java/me/courbiere/android/docky/ui/adapter/: DockItemArrayAdapter.java  GridItemArrayAdapter.java  SortableCursorAdapter.java
Docky/src/main/java/me/courbiere/android/docky/ui/dialog/: NumberPickerPreference.java  SliderPreference.java
Docky/src/main/java/me/courbiere/android/docky/ui/fragment/: SettingsFragment.java
Docky/src/main/java/me/courbiere/android/docky/ui/view/: DockLayout.java  DockView.java  DraggableListView.java
Docky/src/main/java/me/courbiere/android/docky/ui/view/debug/: DebugListView.java
Docky/src/main/java/me/courbiere/android/docky/util/: ImageUtils.java  LogUtils.java
Docky/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml
Docky/src/main/res/drawable/: ab_background.xml  checkable_gridview_item.xml  custom_button.xml  custom_button_layer.xml  custom_button_layer_focused.xml  custom_button_layer_pressed.xml  item_add.xml
Docky/src/main/res/drawable-mdpi/: ab_background.xml  checkable_gridview_item.xml
Docky/src/main/res/layout/: activity_additem.xml  dock_item_layout.xml  dock_layout.xml  fragment_item_grid.xml  fragment_main.xml  grid_item_layout.xml  number_picker_preference.xml  slider_preference.xml
Docky/src/main/res/layout-v16/: grid_item_layout.xml
Docky/src/main/res/menu/: manage_items.xml  settings.xml  toggle_dock.xml
Docky/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dock_styles.xml  strings.xml  styles.xml
Docky/src/main/res/values-w820dp/: dimens.xml
Docky/src/main/res/xml/: preferences.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
