<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="preferences_style"
        android:title="@string/preferences_style"
        android:dialogTitle="@string/preferences_style"
        android:summary="@string/white"
        android:entries="@array/dock_styles_entries"
        android:entryValues="@array/dock_styles_values"
        android:defaultValue="@string/const_style_white"/>

    <me.courbiere.android.docky.ui.dialog.SliderPreference
        android:key="preferences_drag_handle_width"
        android:title="@string/drag_handle_width"
        android:summary="100%"
        android:defaultValue="20"/>
</PreferenceScreen>