<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ManageItemsActivity">

    <item android:id="@+id/action_manage_items"
        android:title="@string/manage_dock_items"
        android:orderInCategory="99"
        android:showAsAction="never" />
</menu>
