buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    if (project.hasProperty('pass')) {
        signingConfigs {
            release {
                storeFile file(System.getenv('DOCKY_KEYSTORE'))
                keyAlias System.getenv('DOCKY_KEY_ALIAS')
                storePassword project.pass
                keyPassword project.pass
            }
        }

        buildTypes {
            release {
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                zipAlign true
                if (project.hasProperty('pass')) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile project(':DragAndDropListView')
}
