buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    if (project.hasProperty('pass')) {
        signingConfigs {
            release {
                storeFile file(System.getenv('DOCKY_KEYSTORE'))
                keyAlias System.getenv('DOCKY_KEY_ALIAS')
                storePassword project.pass
                keyPassword project.pass
            }
        }

        buildTypes {
            release {
                runProguard true
                proguardFile getDefaultProguardFile('proguard-android.txt')
                zipAlign true
                if (project.hasProperty('pass')) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile project(':DragAndDropListView')
}
